# Variables commons to all environments
# - Project
PROJECT_NAME=qto-categorizer-ml
PROJECT_TEAM=qto-categorizer
# - Package
PACKAGE_NAME=$(shell poetry version | cut -d ' ' -f 1)
PACKAGE_VERSION=$(shell poetry version | cut -d ' ' -f 2)
PACKAGE_NAME_UNDER=$(shell echo $(PACKAGE_NAME) | tr '-' '_')
PACKAGE_WHEEL_FILE=$(PACKAGE_NAME_UNDER)-$(PACKAGE_VERSION)-py3-none-any.whl
PACKAGE_WHEEL_PATH=dist/$(PACKAGE_WHEEL_FILE)
# - Docker
DOCKER_IMAGE=$(PACKAGE_NAME):$(PACKAGE_VERSION)
DOCKER_PLATFORMS=linux/amd64
DOCKER_BUILDER_NAME=$(PROJECT_NAME)
# - GitHub
GITHUB_HOST=github.com
GITHUB_OWNER=data-corentinv
GITHUB_ACCOUNT=git
GITHUB_REPOSITORY=$(PROJECT_NAME)
GITHUB_FULL_URL=https://$(GITHUB_HOST)/$(GITHUB_OWNER)/$(GITHUB_REPOSITORY)
GITHUB_MAIN_BRANCH=main
# - AWS
AWS_REGION=eu-west-1
# - Databricks
DATABRICKS_PROFILE=DEFAULT
DATABRICKS_PACKAGE_WHEEL_PATH=dbfs:/FileStore/wheels/$(PACKAGE_NAME)/$(PACKAGE_WHEEL_FILE)
# - Databricks MLflow
MLFLOW_MODEL_NAME=$(PROJECT_NAME)
MLFLOW_EXPERIMENT_NAME=/experiments/qto-categorizer/$(MLFLOW_MODEL_NAME)
MLFLOW_ARTIFACT_LOCATION=dbfs:/Artifacts/$(PROJECT_TEAM)/$(MLFLOW_MODEL_NAME)
MLFLOW_TRACKING_TAGS=[ \
    {"key": "team", "value": "$(PROJECT_TEAM)"}, \
    {"key": "project", "value": "$(MLFLOW_MODEL_NAME)"} \
]
MLFLOW_REGISTRY_TAGS=$(MLFLOW_TRACKING_TAGS)
# - Sonar Project
SONAR_HOST=xxxx
SONAR_ORGANIZATION=$(GITHUB_OWNER)
SONAR_REPOSITORY=$(GITHUB_REPOSITORY)
SONAR_PROJECT=$(SONAR_ORGANIZATION)_$(SONAR_REPOSITORY)
